{
  "name": "pdf-ref-finder",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "fixtures": "node scripts/make-fixtures.js",
    "lint": "eslint packages scripts",
    "test": "npm run lint && vitest run",
    "bench": "node packages/cli/bench/search-bench.js",
    "pdfref": "node packages/cli/src/main.js"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "globals": "^16.0.0",
    "pdf-lib": "^1.17.1",
    "vitest": "^5.0.0"
  }
}
